{
  "name": "homeless-resource-map",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.42.0",
    "leaflet": "^1.9.4",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-leaflet": "^4.3.2",
    "react-router-dom": "^6.25.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.4.0",
    "vite": "^5.0.0"
  }
}
